[metadata]
description-file=README.md

[nosetests]
verbosity = 1
with-coverage = 1
cover-package = ibroadcast
cover-erase = 1
cover-html = 1
cover-html-dir = coverage
logging-clear-handlers = 1
process-timeout = 30
